{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "expo-image-picker": "~6.0.0",
    "expo-permissions": "~6.0.0",
    "expokit": "34.0.2",
    "express": "^4.16.4",
    "firebase": "^5.7.2",
    "galio-framework": "^0.5.3",
    "iap-receipt-validator": "^1.0.6",
    "lodash": "^4.17.4",
    "mobx": "^3.4.1",
    "mobx-react": "^4.3.5",
    "moment": "^2.24.0",
    "native-base": "^2.12.1",
    "paypal-rest-sdk": "^1.8.1",
    "react-native-actionsheet": "^2.4.2",
    "react-native-billing": "^2.10.0",
    "react-native-country-code-telephone-input": "0.0.9",
    "react-native-dropdownalert": "^4.1.0",
    "react-native-elements": "0.18.5",
    "react-native-exception-handler": "^2.10.8",
    "react-native-gesture-handler": "~1.3.0",
    "react-native-image-slider": "^2.0.3",
    "react-native-image-view": "^2.1.5",
    "react-native-in-app-utils": "^6.0.1",
    "react-native-lightbox": "^0.8.0",
    "react-native-linear-gradient": "2.4.0",
    "react-native-loading-spinner-overlay": "^1.0.1",
    "react-native-modal-datetime-picker": "^7.4.2",
    "react-native-paper": "^2.16.0",
    "react-native-paypal": "^2.0.4",
    "react-native-phone-input": "^0.2.2",
    "react-native-photo-view": "^1.5.2",
    "react-native-reanimated": "~1.1.0",
    "react-native-smart-toast": "^1.1.1",
    "react-native-snap-carousel": "3.6.0",
    "react-native-star-rating": "1.0.9",
    "react-native-swiper": "^1.6.0-nightly.3",
    "react-native-toaster": "^1.2.2",
    "react-native-unimodules": "0.5.2",
    "react-native-webview": "^5.12.1",
    "react-navigation": "^3.0.9",
    "react-navigation-material-bottom-tabs": "^1.0.0",
    "styled-components": "^4.3.2",
    "expo": "^34.0.1",
    "react": "16.8.3",
    "react-dom": "^16.8.6",
    "react-native": "https://github.com/expo/react-native/archive/sdk-34.0.0.tar.gz",
    "react-native-web": "^0.11.4"
  },
  "devDependencies": {
    "babel-preset-expo": "^6.0.0"
  },
  "private": true
}
